{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 62,
  "lineage": "d83fb12c-7a58-f4cf-47e0-372c9381292c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-04T11:45:14Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gqet1vvht76ltlvbgf",
            "id": "enpt6jdvu89unqiqfqhb",
            "labels": {},
            "name": "network",
            "subnet_ids": [
              "e9bpovnpsqo61q0qtfpc"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-04T12:43:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqet1vvht76ltlvbgf",
            "id": "e9bpovnpsqo61q0qtfpc",
            "labels": {},
            "name": "subnet_vm-1",
            "network_id": "enpt6jdvu89unqiqfqhb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
